div {
  padding: 6px;
  border: 1px solid black;
}
span {
  margin: 0 10px 0 2px;
}
p {
  display: inline-block;
  font-style: italic;
  margin: 0;
}
button{
  background-color: blue;
  padding: 4px 12px;
  color: white;
}